AddMaterialWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="AddMaterialWindow" Height="450" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>

            <StackPanel Margin="5">
                <Label Content="Добавление материала" HorizontalContentAlignment="Center"/>

                <Label Content="Название материала" Target="{Binding ElementName=AddNameTextBox}" />
                <TextBox Name="AddNameTextBox"/>
                <Grid Name="TextEditButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button Margin="20 20" Click="AddRowButton_Click">
                    Добавить новый параметр
                </Button>

                <Button Margin="20 20" Click="ButtonSendBase_OnClick">
                    Отправить в базу
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
