DeleteParameterWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.DeleteParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="DeleteParameterWindow" Height="300" Width="316"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Удаление параметра" HorizontalContentAlignment="Center"/>

            <Label Content="ID параметра" Target="{Binding ElementName=ID_parameterComboBox}" />
            <ComboBox Name="ID_parameterComboBox" DropDownClosed="ID_parameterComboBox_OnDropDownClosed"/>

            <Label Content="Название параметра" Target="{Binding ElementName=DeleteNameTextBox}" />
            <TextBox Name="DeleteNameTextBox" IsReadOnly="True"/>

            <Label Content="Символ" Target="{Binding ElementName=DeleteSymbolTextBox}" />
            <TextBox Name="DeleteSymbolTextBox" IsReadOnly="True"/>

            <Label Content="Условное обозначение" Target="{Binding ElementName=DeleteUnitTextBox}" />
            <TextBox Name="DeleteUnitTextBox" IsReadOnly="True"/>

            <Button Margin="20 20" Width="110" Click="ButtonDelete_OnClick">Удалить</Button>

        </StackPanel>

    </Grid>
</Window>
