MainWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Программный комплекс для исследования неизометрического тчения аномально-вязких материалов" Height="500" Width="1101"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"></ColumnDefinition>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="263*"></ColumnDefinition>
            <ColumnDefinition Width="253*"></ColumnDefinition>
            <ColumnDefinition Width="368*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,121,0">
            <MenuItem Header="Файл" Height="25px">
                <MenuItem Name="excelSaveItem" Header="Сохранить в Excel" Click="SaveExcel_Click" IsEnabled="False"/>
            </MenuItem>

            <MenuItem x:Name="tableValueButton" Header="Таблица значений" Click="MenuItemTable_Click"></MenuItem>
            <MenuItem x:Name="menuItemPlot" Header="Графики" Click="menuItemPlot_Click" IsEnabled="False"></MenuItem>
        </Menu>
        <Label Grid.Column="2" Grid.Row="2" Content="Материал:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,13,0,0" FontWeight="Bold" Height="26" Width="72" />
        <Label Grid.Column="0" Grid.Row="1" Content="Входные параметры:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Grid.ColumnSpan="2" FontWeight="Bold" Height="26" Width="135" />
        <ComboBox x:Name="MaterialComboBox" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="95,15,0,0" VerticalAlignment="Top" Width="120"
                  Grid.Row="2" DropDownClosed="MaterialComboBox_DropDownClosed"/>
        <GroupBox Header="Геометрические параметры:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Name="WidthLabel" Content="Ширина:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Глубина:"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Длина:"/>
                <Label Grid.Column="0" Grid.Row="3"/>
                <Label Grid.Column="2" Grid.Row="1" Content="м"/>
                <Label Grid.Column="2" Grid.Row="3" Content="м"/>
                <Label Grid.Column="2" Grid.Row="5" Content="м"/>
                <TextBox x:Name="W" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
                <TextBox x:Name="H" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="L" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" AutomationProperties.Name="L" TextChanged="CheckInputChange"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Параметры свойств материала:" Grid.Row="2" Margin="2,83,252,2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Плотность:"/>
                <Label Grid.Column="0" Grid.Row="1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Удельная теплоёмкость:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура плавления:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Name="DensityMeasureLabel" Content="кг*м^3"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Дж/(кг*°С)"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                <TextBox x:Name="p" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="c" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="T0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="2" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Режимные параметры:" Margin="2,2,2,173" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Скорость крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                Температура крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Name="VelocityMeasuresTextBox" Grid.Column="2" Grid.Row="0" Content="м/с" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="°С" VerticalAlignment="Center"/>
                    <TextBox x:Name="Vu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                    <TextBox x:Name="Tu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Параметры метода решения:" Margin="2,44,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Шаг расчёта по длине канала:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Content="м" VerticalAlignment="Center"/>
                    <TextBox x:Name="step" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="4" Header="Эмпирические коэффициенты:" Grid.Row="2" Margin="0,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                    <ColumnDefinition Width="36*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="66*"></RowDefinition>

                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Width="169">
                            Коэффициент консистенции при температуре приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Margin="0,79,0,79" Grid.RowSpan="3" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Энергия активации вязкого течения материала:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="0,79,0,9" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Индекс течения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Коэффициент теплоотдачи от крышки:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Па*с^n" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Дж/моль" Margin="0,79,0,79" Grid.RowSpan="3" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="5" Content="Вт/(м^2*°С)" Grid.RowSpan="2" VerticalAlignment="Center"/>
                <TextBox x:Name="mu0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                         Width="84" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18" />
                <TextBox x:Name="Ea" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                         Width="84" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="Tr" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                         Width="84" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="n" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="84" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="alphaU" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="84" Margin="0,5,0,0" TextChanged="CheckInputChange" Grid.RowSpan="2" Height="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
