MainWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Программный комплекс для исследования неизометрического тчения аномально-вязких материалов" Height="500" Width="1182"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"></ColumnDefinition>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="263*"></ColumnDefinition>
            <ColumnDefinition Width="253*"></ColumnDefinition>
            <ColumnDefinition Width="368*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,121,0">
            <MenuItem Header="Файл" Height="25px">
                <MenuItem Name="returnToLogin" Header="Сменить пользователя" Click="ChangeUser_Click" IsEnabled="True"/>
                <MenuItem Name="excelSaveItem" Header="Сохранить в Excel" Click="SaveExcel_Click" IsEnabled="False"/>
            </MenuItem>

            <MenuItem x:Name="tableValueButton" Header="Таблица значений" Click="MenuItemTable_Click"></MenuItem>
            <MenuItem x:Name="menuItemPlot" Header="Графики" Click="menuItemPlot_Click" IsEnabled="False"></MenuItem>
        </Menu>
        <Label Grid.Column="2" Grid.Row="2" Content="Материал:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,13,0,0" FontWeight="Bold" Height="26" Width="72" />
        <Label Grid.Column="0" Grid.Row="1" Content="Входные параметры:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Grid.ColumnSpan="2" FontWeight="Bold" Height="26" Width="135" />
        <ComboBox x:Name="MaterialComboBox" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="95,15,0,0" VerticalAlignment="Top" Width="120"
                  Grid.Row="2" DropDownClosed="MaterialComboBox_DropDownClosed"/>
        <GroupBox Header="Геометрические параметры:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Name="WidthLabel" Content="Ширина:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Глубина:"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Длина:"/>
                <Label Grid.Column="0" Grid.Row="3"/>
                <Label Grid.Column="2" Grid.Row="1" Content="м"/>
                <Label Grid.Column="2" Grid.Row="3" Content="м"/>
                <Label Grid.Column="2" Grid.Row="5" Content="м"/>
                <TextBox x:Name="W" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
                <TextBox x:Name="H" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="L" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" AutomationProperties.Name="L" TextChanged="CheckInputChange"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Параметры свойств материала:" Grid.Row="2" Margin="2,83,4,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                    <ColumnDefinition Width="54*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Плотность:"/>
                <Label Grid.Column="0" Margin="0,105,0,105" Grid.RowSpan="3">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Удельная теплоёмкость:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура плавления:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Name="DensityMeasureLabel" Content="кг*м^3" Grid.ColumnSpan="2"/>
                <Label Grid.Column="2" Content="Дж/(кг*°С)" Grid.ColumnSpan="2" Margin="0,105,0,105" Grid.RowSpan="3"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С" Grid.ColumnSpan="2"/>
                <TextBox x:Name="p" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="c" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="T0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="2" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Режимные параметры:" Margin="2,2,34,173" Grid.RowSpan="2">
                <Grid Margin="10,0,-22,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Скорость крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                Температура крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Name="VelocityMeasuresTextBox" Grid.Column="2" Grid.Row="0" Content="м/с" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="°С" VerticalAlignment="Center"/>
                    <TextBox x:Name="Vu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                    <TextBox x:Name="Tu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Параметры метода решения:" Margin="0,44,34,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Height="41">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Шаг расчёта по длине канала:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="1" Content="м" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="70,0,0,0"/>
                    <TextBox x:Name="step" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="57" TextChanged="CheckInputChange" Height="18"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="3" Header="Эмпирические коэффициенты:" Grid.Row="2" Margin="243,2,2,2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"></ColumnDefinition>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="138*"></ColumnDefinition>
                    <ColumnDefinition Width="77*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="66*"></RowDefinition>

                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="42">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Width="169">
                            Коэффициент консистенции при температуре приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Height="42">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Энергия активации вязкого течения материала:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="0,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Индекс течения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="42">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Коэффициент теплоотдачи от крышки:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Content="Па*с^n" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="126,0,0,0"/>
                <Label Grid.Column="2" Content="Дж/моль" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Margin="126,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="126,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Вт/(м^2*°С)" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="126,0,0,0"/>
                <TextBox x:Name="mu0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="84" Margin="0,36,0,0" TextChanged="CheckInputChange" Height="18" />
                <TextBox x:Name="Ea" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="84" Margin="0,36,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="Tr" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="84" Margin="0,36,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="n" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="84" Margin="0,29,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="alphaU" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="84" Margin="0,30,0,0" TextChanged="CheckInputChange" Height="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
